{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CueCard",
  "version": "0.1.0",
  "identifier": "com.cuecard.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "CueCard - Slide Notes",
        "width": 400,
        "height": 600,
        "resizable": true,
        "minWidth": 300,
        "minHeight": 400,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Display speaker notes from Google Slides",
    "longDescription": "CueCard works with a browser extension to display speaker notes from your Google Slides presentations in a separate window.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
