{
  "name": "cuecard-website",
  "version": "1.0.0",
  "description": "CueCard website built with 11ty",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "test": "node --test tests/*.test.js",
    "check": "npm run build && npm test && python3 tests/check-site.py"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
