{
  "name": "cuecard-app",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-updater": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
